# TheBattle

./: .babelrc  .gitignore  Procfile  README.MD  build.gradle.kts  package.json  pom.xml  settings.gradle.kts  skills.md  todo.md  webpack.config.dev.js  webpack.config.idea.js  webpack.config.js  webpack.config.local.js
src/main/kotlin/net/medrag/theBattle/: TheBattleApplication.kt
src/main/kotlin/net/medrag/theBattle/config/: AfterStart.kt  AfterStartHandler.kt  OtherConfig.kt  PPPair.kt  PlayerPrincipal.kt  SecurityConfig.kt  UDService.kt  UserPrincipal.kt  WebSocketConfig.kt
src/main/kotlin/net/medrag/theBattle/controller/: ActionController.kt  AdviceController.kt  AttackController.kt  AuthController.kt  BattleController.kt  GetSquadController.kt  IndexController.kt  ManagePageController.kt  PlayerNameExtractor.kt  ProfileController.kt  SessionMock.kt  SquadController.kt
src/main/kotlin/net/medrag/theBattle/filter/: SessionIdFilter.kt
src/main/kotlin/net/medrag/theBattle/model/: Constants.kt  IncompatibleDataException.kt  PlayerSession.kt  ProcessingException.kt  ValidationException.kt  VictoryException.kt
src/main/kotlin/net/medrag/theBattle/model/classes/: Archer.kt  Fighter.kt  Mage.kt  Ranger.kt  Sage.kt  Squad.kt  Unitt.kt  ValidatedSquad.kt  Warrior.kt
src/main/kotlin/net/medrag/theBattle/model/dto/: ActionResult.kt  ActionType.kt  AttackAction.kt  BattleBidResponse.kt  BattlePageResponse.kt  DislocationDTO.kt  IndexPageResponse.kt  ManagePageResponse.kt  MessageAction.kt  PlayerDTO.kt  Position.kt  SimpleAction.kt  SquadDTO.kt  UnitDTO.kt  UnitEffects.kt  UnitFactory.kt
src/main/kotlin/net/medrag/theBattle/model/entities/: Advertisement.kt  Avatar.kt  Player.kt  PlayerStatus.kt  ProfileImage.kt  UnitEntity.kt  UnitStatus.kt
src/main/kotlin/net/medrag/theBattle/model/squad/: FoesPair.kt  Squad.kt  SquadType.kt  ValidatedSquad.kt
src/main/kotlin/net/medrag/theBattle/repo/: AdvertisementRepo.kt  AvatarRepo.kt  PlayerRepo.kt  UnitRepo.kt
src/main/kotlin/net/medrag/theBattle/service/: ActionService.kt  AdService.kt  AttackService.kt  BattleSearchingService.kt  BattleService.kt  MeleeAttackValidator.kt  PlayerService.kt  PlayerSession.kt  SquadService.kt  UnitService.kt
src/main/kotlin/net/medrag/theBattle/service/api/: ActionServiceApi.kt  AdServiceApi.kt  AttackServiceApi.kt  BattleServiceApi.kt  PlayerServiceApi.kt  SquadServiceApi.kt  UnitServiceApi.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/kotlin/net/medrag/theBattle/: TheBattleApplicationTests.kt
src/test/kotlin/net/medrag/theBattle/service/: AttackServiceTest.kt
src/test/resources/: test.properties
src/the_battle/: App.js  index.css  index.js
src/the_battle/battle/: BattleSquad.jsx  BattleUnit.jsx  battle.jsx
src/the_battle/battle/unit/: fighter.jsx  ranger.jsx  sage.jsx
src/the_battle/component/: MySquad.jsx  Pool.jsx  Unit.jsx  battle.jsx  index.jsx  manage.jsx
src/the_battle/component/battle/: BattleSquad.jsx  BattleUnit.jsx  Console.jsx  ControlPanel.jsx  Header.jsx  battle.jsx
src/the_battle/component/battle/unit/: fighter.jsx  ranger.jsx  sage.jsx  unitTypes.js
src/the_battle/component/common/: BattleSquad.jsx  DescriptionArea.jsx  ProfileImage.jsx  Unit.jsx
src/the_battle/component/manager/: Pool.jsx  SquadCol.jsx  Unit.jsx  addNew.jsx  manage.jsx  remove.jsx
src/the_battle/component/manager/dnd/: dnd.jsx  dragpool.jsx  initData.js  unit.jsx
src/the_battle/component/profile/: profile.jsx  tint.jsx
src/the_battle/constants/: actionTypes.js  actions.js  ingameConstants.js  paths.js
src/the_battle/layout/: breadcrump.jsx  layout.css  layout.jsx
src/the_battle/locale/: locale.jsx  localeProvider.jsx  messages-de.js  messages-en.js  messages-ru.js
src/the_battle/reducer/: authReducer.js  breadCrumpReducer.js  budReducer.js  localeReducer.js  reducers.js
src/the_battle/router/: authRouter.jsx  routerSwitch.jsx  routes.js
src/the_battle/service/: ActionService.jsx  AttackService.jsx  BattleService.jsx  ErrorService.jsx  PlayerService.jsx  SquadService.jsx
